{
	"folders": [
		{
			"name": "Smart Energy Monitor Simulator",
			"path": "../../../../code/Projects/Smart Energy Monitor Simulator"
		},
		{
			"name": "Smart Energy Monitor Simulator",
			"path": ".."
		}
	],
	"settings": {}
}